[33mcommit d6a7030d5782d82246d455f86a52b4d363986cd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Mon May 25 15:46:53 2020 +0530

    a

[33mcommit 814855fdec6b8d16103c40f41112079a8d5c92da[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Mon May 25 12:37:17 2020 +0530

    head and foot

[33mcommit 21e6350752ae1243ab7922a32bf3a80c35ad97a3[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Sun May 24 18:47:17 2020 +0530

    services

[33mcommit 9e46975d3db619678e55fc216c07bd6138ee6ff5[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Sun May 24 18:10:00 2020 +0530

    data bindind

[33mcommit b82c8a091b42b79b5b0bea31d75650d49706d062[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Sun May 24 15:47:13 2020 +0530

    W1End

[33mcommit 73ede95b6549a48cd66e6279f424c81cb1fc4980[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Fri May 22 17:58:27 2020 +0530

    component part 1

[33mcommit a772356518b458de90490478724c7546e5fa2d83[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Fri May 22 17:38:18 2020 +0530

    cofiguring angular

[33mcommit 7e51ee551bd7175a9f9504cb63854d81a284c6ee[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Fri May 22 17:34:56 2020 +0530

    firstcommit

[33mcommit e7385b89b8cbb66ec6465b02c5c5c92e93c12262[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Fri May 22 15:00:35 2020 +0530

    first

[33mcommit 82fe80524c236eb56ce33fb8acf0129b0b57340c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aviral <aviralgupta6@gmail.com>
Date:   Fri May 22 12:55:26 2020 +0530

    initial commit
